emptyNameMessage="Oops.. This Empty Field Is Not Acceptable ...!"

longFileNameMessage="Given Long File Name .This System Accept Only Less Than 25 Characters To File Name ..!"

specialcharacterMessage="Oops.. Your username is invalid. "

invalidmailMessage="Oops.. You have entered the mail that doesn't exists..."

weakpasswordMessage="Try again.. Your password is weak..."

minimumcharacterMessage="Entered password should should be more than 8 characters... "

incorrectpasswordMessage="Oops.. Password entered is wrong..."

invaliddateofbirthMessage="Date of birth entered is wrong..."